<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spice Dream</title>


  <!-- Add link to CSS style sheet  -->
  <link rel="stylesheet" href="css/main.css">
  <!-- google fonts link-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Add Favicon -->
  <link rel="icon" type="img/png" href="/midterm/assets/favicon-candy-25-24.png">

  
</head>

<body>
  
    <!-- Navigation Menu -->
    <ul class="nav-menu">
      <li class="logo-li"><a class="logo-container" href=#><img class="logo" src="/midterm/assets/logo.svg" alt="Spice Dream Logo"></a></li>
      <li><a href="#">Home</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#"><img src="/midterm/assets/shopping_cart-black-24dp.svg" alt=""></a></li>
    </ul>

  <section class="wrapper">
    <div class="inner left">
    <h1 class="lands">Transporting you to distant lands, <br>
      One scoop at a time</h1>
    <h3 class="p">For the adventurous at heart,
      Spice Dream specializes in Vegan Ice Cream
      flavoured with authentic artisanal spices
      sourced ethically from all over the globe</h3>

    <a class="button dive-in" href="#">Dive In</a>
    </div>

    <div class="inner no-sugar right">
      <img class="spicey" src="/midterm/assets/all-spice.png" alt="No sugar, no spice graphic">
    </div>
  </section>

  <footer>
    <!-- Please refer: https://github.com/shubhamjain/svg-loader -->
    <div class="social-media">
      <!-- instagram -->
      <a href="#">
        <img class="social-icon"  src="https://s2.svgbox.net/social.svg?ic=instagram&color=3e3e3e" width="32" height="32"
          alt="Instagram Icon">
      </a>
      <!-- facebook -->
      <a href="#">
        <img class="social-icon" src="https://s2.svgbox.net/social.svg?ic=facebook&color=3e3e3e" width="32" height="32" alt="Facebook Icon">
      </a>
      <!-- twitter -->
      <a href="#">
        <img class="social-icon" src="https://s2.svgbox.net/social.svg?ic=twitter&color=3e3e3e" width="32" height="32" alt="twitter Icon">
      </a>
    </div>
    <h6>&copy; 2021 Spice Dream</h6>
  </footer>
</body>

</html>